#!/bin/bash
/usr/bin/timedatectl set-timezone America/Los_Angeles
/bin/hostname {{.Env.SERVERNAME}}
echo PS1=\"[\\u@{{.Env.SERVERNAME}}]\" >> /etc/bashrc 
systemctl restart sshd.service

apt-get update
apt-get install git -y
apt-get install unzip -y

git config --global http.sslverify false
HOSTNAME=`hostname`
REGTOKEN="{{.Env.REGTOKEN}}"
GITLAB={{.Env.GITLAB}}
curl -L --output /usr/local/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64
curl -L --insecure --output /usr/local/bin/gitlab.rootca https://www.vanlangsj.com/rootca.txt
curl -o /usr/local/bin/terraform.zip https://releases.hashicorp.com/terraform/0.12.20/terraform_0.12.20_linux_amd64.zip
cd /usr/local/bin
unzip terraform.zip
chmod 755 /usr/local/bin/gitlab-runner
chmod 644 /usr/local/bin/gitlab.rootca
useradd --comment 'GitLab Runner' --create-home gitlab-runner --shell /bin/bash
echo "gitlab-runner register --tls-ca-file /usr/local/bin/gitlab.rootca"
gitlab-runner register -n \
  --tls-ca-file /usr/local/bin/gitlab.rootca \
  --url https://$GITLAB/ \
  --registration-token $REGTOKEN \
  --executor shell \
  --description "$HOSTNAME"

gitlab-runner run --syslog service &
